<!DOCTYPE html>
<html>
<head>
    <title>Grace International Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        #map { height: 600px; }
        .legend {
            background: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.3);
            position: absolute;
            bottom: 30px;
            width: 240px;
            left: 30px;
            z-index: 1000;
            font-family: 'Arial', sans-serif;
        }
        .legend h4 {
            margin: 0 0 10px;
            font-size: 20px;
            color: #333;
        }
        .legend label {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }
        .legend input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer;
            transition: transform 0.2s ease;
            position: relative;
        }
        .legend input[type="checkbox"]:hover {
            transform: scale(1.1);
        }
        .legend input[type="checkbox"]:checked::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            animation: rainbowEffect 1s ease;
        }
        @keyframes clickAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        @keyframes rainbowEffect {
            0% { background-color: red; }
            20% { background-color: orange; }
            40% { background-color: yellow; }
            60% { background-color: green; }
            80% { background-color: blue; }
            100% { background-color: violet; }
        }
        .parish-label {
            background: none; 
            border: none; 
            box-shadow: none;
            font-size: 12px; 
            font-weight: bold; 
            color: #fff; 
        }
        .box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            display: inline-block;
            border-radius: 5px;
        }
        .yellow{background-color: yellow;}
        .purple{background-color: red;}
        .blue{background-color: blue;}
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-ajax/dist/leaflet.ajax.min.js"></script>
    <script>
        var hiloIcon = L.icon({
            iconUrl: './img/hilo-icon.png',
            iconSize: [50, 50],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });        
        
        var manufacturerIcon = L.icon({
            iconUrl: './img/manufactureIcon.png',
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var markers = [];
        var map = L.map('map', { 
            center: [18.1096, -77.2975], 
            zoom: 9, 
            zoomControl: true, 
            minZoom: 9,
            maxBounds:[[17.7000, -78.5000], [18.5000, -76.0000]],
            maxBoundsViscosity: 1.0
        });
        L.tileLayer('https://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg').addTo(map);

        var locations = [
            {lat: 17.9797, lng: -76.9447, name: 'Grace Distribution Center', category: 'distribution', image: './img/GraceDC.jpg', facts: "<b>Facts:</b><ul><li>Located at Salt Pond Road, Spanish Town</li><li>Key logistics hub for GraceKennedy</li></ul>"},
            {lat: 18.2191, lng: -78.1334, name: 'Grace Foods Processor Division', category: 'manufacturer', image: './img/GraceSav.jpg', facts: "<b>Facts:</b><ul><li>Located at 6 Paradise Road, Savanna-la-mar</li><li>Manufactures a variety of food products</li></ul>"},
            {lat: 17.9662, lng: -76.7932, name: 'Downtown Express Store', category: 'retail', image: './img/GraceFoodHO.jpg', facts: "<b>Facts:</b><ul><li>Located at 42-56 Harbour St, Kingston</li><li>Headquarters of GraceKennedy Foods</li></ul>"},
            {lat: 18.0179, lng: -76.7833, name: 'Barbican', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at 87 3/4 Barbican Rd, Kingston</li></ul>"},
            {lat: 18.4716, lng: -77.8186, name: 'Church Street', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at 19-21 Church Street, Montego Bay, St. James</li></ul>"},
            {lat: 18.0075, lng: -76.7831, name: 'Cross Roads', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at 13 Old Hope Rd, Kingston 5</li></ul>"},
            {lat: 18.3611, lng: -77.9519, name: 'Fairview', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located in Montego Bay, St. James</li></ul>"},
            {lat: 18.0075, lng: -76.7831, name: 'Liguanea Lane Plaza', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at 121 Old Hope Road, Kingston 6, St. Andrew</li></ul>"},
            {lat: 18.0179, lng: -76.8099, name: 'Manor Park', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at Manor Park Plaza, Kingston 8</li></ul>"},
            {lat: 18.0075, lng: -76.7831, name: 'Mona Campus', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at Student Union UWI, Kingston 6</li></ul>"},
            {lat: 17.94419, lng: -77.73565, name: 'Hounslow, St. Elizabeth', category:'manufacturer', image: './img/Hounslow.jpg', facts: "<b>Facts:</b><ul><li>Located at Houslow, St. Elizabeth</li></ul>"},
            {lat: 18.2686, lng: -78.3472, name: 'Negril', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at Shop# 30, The Boardwalk Shopping Village, Negril</li></ul>"},
            {lat: 18.2686, lng: -78.3472, name: 'Negril Value Master', category:'retail', image: './Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located in Westmoreland</li></ul>"},
            {lat: 18.0179, lng: -76.8099, name: 'Pavilion Mall', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at 13 Constant Spring Rd, Kingston 10</li></ul>"},
            {lat: 17.9565, lng: -76.9972, name: 'Portmore', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at Portmore Pines Plaza, St. Catherine</li></ul>"},
            {lat: 18.1011, lng: -76.9577, name: 'Spanish Town', category:'retail', image: './img/Hilo.jpg', facts: "<b>Facts:</b><ul><li>Located at LOJ Shopping Centre, St. Catherine</li></ul>"},
            {lat: 18.4716, lng: -77.9186, name: 'Grace Montego Bay Distribution Center', category:'distribution', image: './img/GraceMBDC.png', facts: "<b>Facts:</b><ul><li>Located at 6 Pimento Way, Montego Bay</li><li>Key logistics hub for GraceKennedy</li></ul>"},
            {lat: 17.9712, lng: -77.2456, name: 'Grace Agro Processors', category:'manufacturer', image: './img/GAPDenbigh.jpg', facts: "<b>Facts:</b><ul><li>Located at Denbigh, Clarendon</li><li>Manufactures a variety of food products</li></ul>"},
            {lat: 17.9970, lng: -76.7936, name: 'Nalcan', category:'manufacturer', image: './img/nalcan.jpg', facts: "<b>Facts:</b><ul><li>Located at 1 Twickenham Cl, Kingston 5</li><li>Manufactures a variety of food products</li></ul>"},
            {lat: 18.02615, lng: -76.83768, name: 'Dairy Industries Limited', category:'manufacturer', image: './img/DIJL.jpg', facts: "<b>Facts:</b><ul><li>Located at 111 Washington Blvd, Kingston 11</li><li>Manufactures a variety of food products</li></ul>"},
            {lat: 18.1766, lng: -76.4500, name: 'Unibev', category:'manufacturer', image: './img/unibev.png', facts: "<b>Facts:</b><ul><li>Located at Spring Garden, Portland</li><li>Manufactures a variety of food products</li></ul>"}
        ];
        
        locations.forEach(function (location) {
            var icon = undefined;
            if (location.category === 'retail') {
                icon = hiloIcon;
            } else if (location.category === 'manufacturer') {
                icon = manufacturerIcon;
            }
            var popupContent = '<b>' + location.name + '</b><br>' +
                               '<img src="' + location.image + '" style="width:150px;height:100px;display:block;margin:10px auto; margin-bottom:0px;">' +
                               '<p>' + location.facts + '</p>';
            var marker = L.marker([location.lat, location.lng], icon ? { icon: icon } : {}).bindPopup(popupContent);
            markers.push({ marker: marker, category: location.category });
            marker.addTo(map);
        });
        
        var legend = L.control({ position: 'bottomleft' });
        legend.onAdd = function () {
            var div = L.DomUtil.create('div', 'legend');
            L.DomEvent.disableClickPropagation(div);
            div.innerHTML = '<h4>Legend</h4>' +
                '<label><input type="checkbox" class="location-filter" data-category="manufacturer" checked> Manufacturers 🏭<div class="box yellow"></div></label>' +
                '<label><input type="checkbox" class="location-filter" data-category="retail" checked> Retailers 🛒 <div class="box purple"></div></label>' +
                '<label><input type="checkbox" class="location-filter" data-category="distribution" checked> Distribution Centers 📦 <div class="box blue"></div></label>';
            return div;
        };
        legend.addTo(map);
        
        document.querySelectorAll('.location-filter').forEach(function (checkbox) {
            checkbox.addEventListener('change', function () {
                var category = this.getAttribute('data-category');
                markers.forEach(function (obj) {
                    if (obj.category === category) {
                        if (checkbox.checked) {
                            obj.marker.addTo(map);
                        } else {
                            map.removeLayer(obj.marker);
                        }
                    }
                });
            });
        });
        
        var countryGeoJsonUrl = 'jm.json';
        var countryOverlay = new L.GeoJSON.AJAX(countryGeoJsonUrl, {
            style: function (feature) {
                return {
                    color: "#fff",
                    weight: 2,
                    fillColor: "#FFA888",
                    fillOpacity: 1.0
                };
            },
            onEachFeature: function (feature, layer) {
                if (feature.properties && feature.properties.name) {
                    layer.bindTooltip(feature.properties.name, {
                        direction: 'center',
                        className: 'parish-label',
                        permanent:true
                    });
                }
            }
        }).addTo(map);
    </script>
</body>
</html>
